# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://mysql49.hostland.ru:3306/host1335686_kata
# ?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = host1335686_kata
db.password = kata1377

# Hibernate properties
db.show_sql=false
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQL8Dialect